{
  "name": "stakingpool",
  "version": "1.0.0",
  "description": "Staking Pool Project",
  "scripts": {
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^17.2.4"
  }
}
